{
    "id": "e2585e68-19fc-407e-94ad-fce95267d45a",
    "offsetX": -375.1955994316105,
    "offsetY": 203.71096124420802,
    "zoom": 73.02777620794339,
    "gridSize": 0,
    "layers": [
        {
            "id": "775c65cd-2f64-4e3c-badf-1c9d559ac208",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "6bf087c0-065f-45a0-92e9-049ba9922ad1": {
                    "id": "6bf087c0-065f-45a0-92e9-049ba9922ad1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "418c213e-8117-4063-a41c-b39694936faa",
                    "sourcePort": "7191a8b1-9575-4146-bd53-8e092b12ecf4",
                    "target": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                    "targetPort": "7d580ff3-a4f1-4ea9-80ba-e0d8676d22db",
                    "points": [
                        {
                            "id": "56e8900d-9d50-4793-9de4-e39cb892eed7",
                            "type": "point",
                            "x": 1740.9750641682654,
                            "y": 159.41250287621628
                        },
                        {
                            "id": "49d2231e-58af-473d-85a6-030c4f0ae865",
                            "type": "point",
                            "x": 1852.9751029787258,
                            "y": 301.6125333465892
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f8bb816d-4579-4463-a60a-07eb2dd9085e": {
                    "id": "f8bb816d-4579-4463-a60a-07eb2dd9085e",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                    "sourcePort": "2f590c84-0720-4029-9565-584a341d3f03",
                    "target": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                    "targetPort": "fca35d45-f664-47a0-8c57-6117397a7824",
                    "points": [
                        {
                            "id": "5d1e5015-b2b5-405e-85ee-e1f93a3496cd",
                            "type": "point",
                            "x": 1728.825062308655,
                            "y": 413.4125366976847
                        },
                        {
                            "id": "1de9452c-44e1-4030-a22e-efcde48e9aee",
                            "type": "point",
                            "x": 1852.9751029787258,
                            "y": 344.8124648689267
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b527c6d1-f2fc-4750-9d7a-94862d83b705": {
                    "id": "b527c6d1-f2fc-4750-9d7a-94862d83b705",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "418c213e-8117-4063-a41c-b39694936faa",
                    "sourcePort": "e5677640-d974-437a-8e79-e26e6b62c4bc",
                    "target": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                    "targetPort": "3af42c28-7269-4ce7-93d9-62116069b0e8",
                    "points": [
                        {
                            "id": "7a438c54-449e-4951-a2da-fc43064cb1a0",
                            "type": "point",
                            "x": 1740.9750641682654,
                            "y": 181.012493776081
                        },
                        {
                            "id": "a3413b48-af85-4df3-bdda-e5b55b7ecdf2",
                            "type": "point",
                            "x": 1852.9751029787258,
                            "y": 366.41248058101075
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aa0bc650-3165-419e-8eaf-df9113a9c824": {
                    "id": "aa0bc650-3165-419e-8eaf-df9113a9c824",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                    "sourcePort": "3e7863db-5e4e-4799-bb30-504890e0bdb4",
                    "target": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                    "targetPort": "4ffac317-f951-43f3-a46d-52b3ac8449aa",
                    "points": [
                        {
                            "id": "48f73812-97aa-4ded-9d40-14068939a94a",
                            "type": "point",
                            "x": 1733.887549045,
                            "y": 475.8875443734472
                        },
                        {
                            "id": "59783be2-044a-47ee-8d07-86ec3570ed0a",
                            "type": "point",
                            "x": 1852.9751029787258,
                            "y": 388.0125465704866
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b54ff8c1-bab0-4b54-be47-2095e15e804e": {
                    "id": "b54ff8c1-bab0-4b54-be47-2095e15e804e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                    "sourcePort": "402155c1-def4-4b5d-92fa-2fe81f5d5d10",
                    "target": "c4f23763-4ea2-44bd-b553-fec8a804848e",
                    "targetPort": "d1e6c560-bc1d-4ba2-b107-802272034d5e",
                    "points": [
                        {
                            "id": "c9a05660-40d7-4f0a-81f5-f2c2d29e66e4",
                            "type": "point",
                            "x": 1670.3375108302916,
                            "y": -41.23750618995511
                        },
                        {
                            "id": "c82e4a9b-00e8-4647-89fa-ed4f29b2521b",
                            "type": "point",
                            "x": 1889.8375816682378,
                            "y": -37.999966021492455
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "08c385e0-4fde-4f94-891e-c8c8c5c70dac": {
                    "id": "08c385e0-4fde-4f94-891e-c8c8c5c70dac",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                    "sourcePort": "dd418314-772c-4570-af4e-6504e5ebf06e",
                    "target": "69e61c6a-1e61-4824-8692-114515277e0b",
                    "targetPort": "9bf941f0-bf62-458c-a2fa-557e2e59eb79",
                    "points": [
                        {
                            "id": "85048840-280d-4f54-91f7-5ca4d10030ad",
                            "type": "point",
                            "x": 696.3374952237963,
                            "y": -71.14998952303335
                        },
                        {
                            "id": "52081708-c8ee-4b1e-9f0a-729f914ffa35",
                            "type": "point",
                            "x": 737.5124904256064,
                            "y": -44.34999734361699
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4ae9f4df-113e-4f91-a403-e7d1052e8eee": {
                    "id": "4ae9f4df-113e-4f91-a403-e7d1052e8eee",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "69e61c6a-1e61-4824-8692-114515277e0b",
                    "sourcePort": "0b66aadc-4adf-4491-8d7b-96d2c99dc0c4",
                    "target": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                    "targetPort": "9bf10439-121e-49da-98e0-17cc2fe5f4cc",
                    "points": [
                        {
                            "id": "fc643e47-c287-41ba-884b-c40e41b448dc",
                            "type": "point",
                            "x": 867.6124738693376,
                            "y": -44.34999734361699
                        },
                        {
                            "id": "275237bf-b260-4ed4-badd-66e339fcedf2",
                            "type": "point",
                            "x": 944.8000182462365,
                            "y": -43.374992696267356
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "aff9ec7c-55a9-485d-9227-d66c3525ea9f": {
                    "id": "aff9ec7c-55a9-485d-9227-d66c3525ea9f",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "sourcePort": "0e46e68d-48b0-4c46-8a49-8afc039dec18",
                    "target": "418c213e-8117-4063-a41c-b39694936faa",
                    "targetPort": "f2eb6c94-5a8e-4943-96a2-a18188c9244e",
                    "points": [
                        {
                            "id": "9360bdad-b81b-45fe-9269-defa323fabdd",
                            "type": "point",
                            "x": 1359.887523918288,
                            "y": -21.93748592065587
                        },
                        {
                            "id": "52ecedbd-92e2-4713-8b7e-f2332b5d592b",
                            "type": "point",
                            "x": 1525.237574424982,
                            "y": 159.41250287621628
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fa60a4f7-050a-4822-b17f-98693d958dc0": {
                    "id": "fa60a4f7-050a-4822-b17f-98693d958dc0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "sourcePort": "fa9050b9-2ea7-43d0-acbf-7602abb04d24",
                    "target": "418c213e-8117-4063-a41c-b39694936faa",
                    "targetPort": "a316bd62-8217-4c9b-8320-76304d494bff",
                    "points": [
                        {
                            "id": "5622ac80-90f0-4eca-85e6-52d71a096cc0",
                            "type": "point",
                            "x": 1359.887523918288,
                            "y": 42.86250310276665
                        },
                        {
                            "id": "e94efcfa-fde5-42c0-9cba-c9cf3ea05c60",
                            "type": "point",
                            "x": 1525.237574424982,
                            "y": 181.012493776081
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b68555de-6a91-483d-827c-c4c93e88ddd4": {
                    "id": "b68555de-6a91-483d-827c-c4c93e88ddd4",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "sourcePort": "42fed502-8332-4135-8418-27b4e2f8709a",
                    "target": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                    "targetPort": "27efc6a3-65dd-4025-9dfd-f55c43f1abb4",
                    "points": [
                        {
                            "id": "71088ac3-ce1f-46b6-8d70-98537dca3c58",
                            "type": "point",
                            "x": 1359.887523918288,
                            "y": -0.33750350918202976
                        },
                        {
                            "id": "c3c4ea76-83e3-4572-a525-97bcc3b17478",
                            "type": "point",
                            "x": 1431.569,
                            "y": 4.674
                        },
                        {
                            "id": "92a756c7-4b8e-4492-ac68-73f6a83bfd32",
                            "type": "point",
                            "x": 1435.261,
                            "y": 317.289
                        },
                        {
                            "id": "e9b741b1-c5be-4a1d-89ba-da11cce5b014",
                            "type": "point",
                            "x": 1852.9751029787258,
                            "y": 323.21256603545487
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6824eed2-1554-4de7-bc83-0d1b11b8c53e": {
                    "id": "6824eed2-1554-4de7-bc83-0d1b11b8c53e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "sourcePort": "68dd3157-b1a5-4b7e-95c1-1fa27f804632",
                    "target": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                    "targetPort": "177ca1e2-109e-4606-8cc3-f48f355f8c81",
                    "points": [
                        {
                            "id": "f0c39bdc-45fa-4f52-bb3f-ce23625bd593",
                            "type": "point",
                            "x": 1359.887523918288,
                            "y": -43.537489226630214
                        },
                        {
                            "id": "ea261686-16bf-4456-bae2-aed906afefb6",
                            "type": "point",
                            "x": 1537.1750204487585,
                            "y": -41.23750618995511
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e14d6356-5dff-447d-8478-ac92b118fd39": {
                    "id": "e14d6356-5dff-447d-8478-ac92b118fd39",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                    "sourcePort": "97cf176f-74fa-4f3b-ba8d-99fea2074dc9",
                    "target": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "targetPort": "4fd4392d-8d11-427f-a0a9-5ef38751e4e4",
                    "points": [
                        {
                            "id": "3f61de10-4792-46ac-8343-512969d147d4",
                            "type": "point",
                            "x": 1074.8999932015768,
                            "y": -43.374992696267356
                        },
                        {
                            "id": "80630b32-1e8b-43f8-b04b-d05039d53f5b",
                            "type": "point",
                            "x": 1160.2250261639197,
                            "y": -43.537489226630214
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77ad0200-fddb-42e2-92fe-1da3642623ae": {
                    "id": "77ad0200-fddb-42e2-92fe-1da3642623ae",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8aacc442-3621-4c39-a5d0-bb5804470044",
                    "sourcePort": "9d28d6f6-62ee-48e1-b571-86975076d100",
                    "target": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                    "targetPort": "aa2baec8-3472-4ea1-8b21-b13e6f067504",
                    "points": [
                        {
                            "id": "44b0c573-523c-49c0-8668-836c8457920c",
                            "type": "point",
                            "x": 1470.2624720581161,
                            "y": -170.90000058228628
                        },
                        {
                            "id": "52d9212c-bdda-4ed5-9a12-6b82112d02a4",
                            "type": "point",
                            "x": 1537.1750204487585,
                            "y": -19.637502883980776
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "50592fd4-cb0b-4444-ad2a-e688063bd949": {
                    "id": "50592fd4-cb0b-4444-ad2a-e688063bd949",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "204d570a-0aa6-42f7-b0a5-2c1a47942253",
                    "sourcePort": "c7bd2de2-5358-4888-8806-9d578f8f16e6",
                    "target": "69e61c6a-1e61-4824-8692-114515277e0b",
                    "targetPort": "f05acf74-83e5-45cb-a11e-67893feeccf8",
                    "points": [
                        {
                            "id": "effa8c96-fc3b-4e8c-a1cc-ae0f83f2a532",
                            "type": "point",
                            "x": 738.7249982894301,
                            "y": 107.06252743892682
                        },
                        {
                            "id": "b342b8cb-1df3-4102-9acb-4bdaf749edf3",
                            "type": "point",
                            "x": 737.5124904256064,
                            "y": -22.750006443752326
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b1b47b32-a95b-415d-b672-13ade76630a8": {
                    "id": "b1b47b32-a95b-415d-b672-13ade76630a8",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "204d570a-0aa6-42f7-b0a5-2c1a47942253",
                    "sourcePort": "c7bd2de2-5358-4888-8806-9d578f8f16e6",
                    "target": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                    "targetPort": "efc72351-947a-4e77-84ff-6a453f1ab681",
                    "points": [
                        {
                            "id": "01b654d3-83ae-47d0-8aea-38b459df5c7e",
                            "type": "point",
                            "x": 738.7249982894301,
                            "y": 107.06252743892682
                        },
                        {
                            "id": "a32c0492-5c88-4e3a-83fb-80f991daaf57",
                            "type": "point",
                            "x": 944.8000182462365,
                            "y": -21.774968495792518
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9f95757f-bf21-4843-89c3-875ae8f70e56": {
                    "id": "9f95757f-bf21-4843-89c3-875ae8f70e56",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "204d570a-0aa6-42f7-b0a5-2c1a47942253",
                    "sourcePort": "c7bd2de2-5358-4888-8806-9d578f8f16e6",
                    "target": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "targetPort": "373e91fa-0941-4588-8ddd-4fc51ac16d5f",
                    "points": [
                        {
                            "id": "6f439632-1337-42f8-bfd2-8e26dac8d39e",
                            "type": "point",
                            "x": 738.7249982894301,
                            "y": 107.06252743892682
                        },
                        {
                            "id": "4ed35d2f-3a28-478a-922d-b34623994c80",
                            "type": "point",
                            "x": 1160.2250261639197,
                            "y": -21.93748592065587
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "5d2a089b-61ed-494f-a917-aab96933a71f",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe": {
                    "id": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 628.5946320617923,
                    "y": -108.26015572193488,
                    "ports": [
                        {
                            "id": "dd418314-772c-4570-af4e-6504e5ebf06e",
                            "type": "default",
                            "extras": {},
                            "x": 686.0375094149455,
                            "y": -81.44999230866583,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a82ba3ec-c7e4-43e9-a4ae-2e510eb1c8fe",
                            "links": [
                                "08c385e0-4fde-4f94-891e-c8c8c5c70dac"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "dd418314-772c-4570-af4e-6504e5ebf06e"
                    ]
                },
                "bb20e55c-88bb-4ea4-856a-b593efd631b6": {
                    "id": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1673.55,
                    "y": 441.789,
                    "ports": [
                        {
                            "id": "3e7863db-5e4e-4799-bb30-504890e0bdb4",
                            "type": "default",
                            "extras": {},
                            "x": 1723.5875299355391,
                            "y": 465.5875252639862,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bb20e55c-88bb-4ea4-856a-b593efd631b6",
                            "links": [
                                "aa0bc650-3165-419e-8eaf-df9113a9c824"
                            ],
                            "in": false,
                            "label": "True",
                            "varName": "True",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal True",
                    "color": "red",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3e7863db-5e4e-4799-bb30-504890e0bdb4"
                    ]
                },
                "9e4889e4-8ffc-4036-bf89-d76c72cd10e6": {
                    "id": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1660.955,
                    "y": 379.314,
                    "ports": [
                        {
                            "id": "2f590c84-0720-4029-9565-584a341d3f03",
                            "type": "default",
                            "extras": {},
                            "x": 1718.525043199194,
                            "y": 403.1125508888339,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9e4889e4-8ffc-4036-bf89-d76c72cd10e6",
                            "links": [
                                "f8bb816d-4579-4463-a60a-07eb2dd9085e"
                            ],
                            "in": false,
                            "label": "predict",
                            "varName": "predict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2f590c84-0720-4029-9565-584a341d3f03"
                    ]
                },
                "45270b19-f43f-440c-9139-61e53ca50851": {
                    "id": "45270b19-f43f-440c-9139-61e53ca50851",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "comment",
                        "commentInput": "Your Slack message should:\n 1 - Mention the bot in the message.\n 2 - Include an image.\n 3 - include msg_trigger \"predict\" in the message ",
                        "tip": "Component could not be loaded from path: `undefined`.\nPlease ensure that the component exists!",
                        "borderColor": "red"
                    },
                    "x": 968.975,
                    "y": 147.482,
                    "ports": [],
                    "name": "Comment:",
                    "color": "rgb(255,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": []
                },
                "8aacc442-3621-4c39-a5d0-bb5804470044": {
                    "id": "8aacc442-3621-4c39-a5d0-bb5804470044",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1282.5196684904934,
                    "y": -205.00550477932208,
                    "ports": [
                        {
                            "id": "9d28d6f6-62ee-48e1-b571-86975076d100",
                            "type": "default",
                            "extras": {},
                            "x": 1459.9624529486553,
                            "y": -181.20000336791875,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "8aacc442-3621-4c39-a5d0-bb5804470044",
                            "links": [
                                "77ad0200-fddb-42e2-92fe-1da3642623ae"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): slack_app_token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9d28d6f6-62ee-48e1-b571-86975076d100"
                    ]
                },
                "204d570a-0aa6-42f7-b0a5-2c1a47942253": {
                    "id": "204d570a-0aa6-42f7-b0a5-2c1a47942253",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 554.0297327088622,
                    "y": 72.97091808472132,
                    "ports": [
                        {
                            "id": "c7bd2de2-5358-4888-8806-9d578f8f16e6",
                            "type": "default",
                            "extras": {},
                            "x": 728.4250124805793,
                            "y": 96.76252465329436,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "204d570a-0aa6-42f7-b0a5-2c1a47942253",
                            "links": [
                                "50592fd4-cb0b-4444-ad2a-e688063bd949",
                                "b1b47b32-a95b-415d-b672-13ade76630a8",
                                "9f95757f-bf21-4843-89c3-875ae8f70e56"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): slack_bot_token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c7bd2de2-5358-4888-8806-9d578f8f16e6"
                    ]
                },
                "c4f23763-4ea2-44bd-b553-fec8a804848e": {
                    "id": "c4f23763-4ea2-44bd-b553-fec8a804848e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1878.746,
                    "y": -75.11,
                    "ports": [
                        {
                            "id": "d1e6c560-bc1d-4ba2-b107-802272034d5e",
                            "type": "default",
                            "extras": {},
                            "x": 1879.5375625587767,
                            "y": -48.29996880712492,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c4f23763-4ea2-44bd-b553-fec8a804848e",
                            "links": [
                                "b54ff8c1-bab0-4b54-be47-2095e15e804e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "00ce21f2-1519-412e-91f2-f2e00331bf71",
                            "type": "default",
                            "extras": {},
                            "x": 1879.5375625587767,
                            "y": -26.699986395651077,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "c4f23763-4ea2-44bd-b553-fec8a804848e",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "d1e6c560-bc1d-4ba2-b107-802272034d5e",
                        "00ce21f2-1519-412e-91f2-f2e00331bf71"
                    ],
                    "portsOutOrder": []
                },
                "418c213e-8117-4063-a41c-b39694936faa": {
                    "id": "418c213e-8117-4063-a41c-b39694936faa",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_slack/mobile_net.py",
                        "description": "Processes image data using the MobileNetV2 model and returns the predicted class label.\n##### inPorts:\n- image_data: Input image data in bytes.\n##### outPorts:\n- prediction: Predicted class label for the input image.",
                        "lineNo": [
                            {
                                "lineno": 12,
                                "end_lineno": 57
                            }
                        ]
                    },
                    "x": 1514.138,
                    "y": 122.318,
                    "ports": [
                        {
                            "id": "f2eb6c94-5a8e-4943-96a2-a18188c9244e",
                            "type": "default",
                            "extras": {},
                            "x": 1514.9375553155212,
                            "y": 149.1124837667553,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "418c213e-8117-4063-a41c-b39694936faa",
                            "links": [
                                "aff9ec7c-55a9-485d-9227-d66c3525ea9f"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a316bd62-8217-4c9b-8320-76304d494bff",
                            "type": "default",
                            "extras": {},
                            "x": 1514.9375553155212,
                            "y": 170.71250796723015,
                            "name": "parameter-bytes-image_data",
                            "alignment": "left",
                            "parentNode": "418c213e-8117-4063-a41c-b39694936faa",
                            "links": [
                                "fa60a4f7-050a-4822-b17f-98693d958dc0"
                            ],
                            "in": true,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        },
                        {
                            "id": "7191a8b1-9575-4146-bd53-8e092b12ecf4",
                            "type": "default",
                            "extras": {},
                            "x": 1730.6751116600249,
                            "y": 149.1124837667553,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "418c213e-8117-4063-a41c-b39694936faa",
                            "links": [
                                "6bf087c0-065f-45a0-92e9-049ba9922ad1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e5677640-d974-437a-8e79-e26e6b62c4bc",
                            "type": "default",
                            "extras": {},
                            "x": 1730.6751116600249,
                            "y": 170.71250796723015,
                            "name": "parameter-out-string-prediction",
                            "alignment": "right",
                            "parentNode": "418c213e-8117-4063-a41c-b39694936faa",
                            "links": [
                                "b527c6d1-f2fc-4750-9d7a-94862d83b705"
                            ],
                            "in": false,
                            "label": "prediction",
                            "varName": "prediction",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "MobileNetV2ProcessImageData",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "f2eb6c94-5a8e-4943-96a2-a18188c9244e",
                        "a316bd62-8217-4c9b-8320-76304d494bff"
                    ],
                    "portsOutOrder": [
                        "7191a8b1-9575-4146-bd53-8e092b12ecf4",
                        "e5677640-d974-437a-8e79-e26e6b62c4bc"
                    ]
                },
                "b4b553eb-5034-4dc4-9cf9-4984dfb5316e": {
                    "id": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that replies to a specific trigger message in a Slack conversation.\n\n## Inputs\n- `event`: The message event data.\n- `msg_trigger`: The trigger message to watch for in the conversation.\n- `msg_response`: The response message to send when the trigger message is detected.\n- `in_thread`: (Optional) When set to `True`, the response will be a Slack reply to the message. Default value is `False`.\n\n## Requirements\n- `slack_client` instance in the context (created by `SlackClient` component).\n\n### Required Slack permissions:\n- `chat:write` (To send messages in channels)",
                        "lineNo": [
                            {
                                "lineno": 189,
                                "end_lineno": 223
                            }
                        ]
                    },
                    "x": 1841.886,
                    "y": 264.516,
                    "ports": [
                        {
                            "id": "7d580ff3-a4f1-4ea9-80ba-e0d8676d22db",
                            "type": "default",
                            "extras": {},
                            "x": 1842.675150470485,
                            "y": 291.31251423712825,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                            "links": [
                                "6bf087c0-065f-45a0-92e9-049ba9922ad1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "27efc6a3-65dd-4025-9dfd-f55c43f1abb4",
                            "type": "default",
                            "extras": {},
                            "x": 1842.675150470485,
                            "y": 312.91258022660406,
                            "name": "parameter-dict-event",
                            "alignment": "left",
                            "parentNode": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                            "links": [
                                "b68555de-6a91-483d-827c-c4c93e88ddd4"
                            ],
                            "in": true,
                            "label": "event",
                            "varName": "event",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "fca35d45-f664-47a0-8c57-6117397a7824",
                            "type": "default",
                            "extras": {},
                            "x": 1842.675150470485,
                            "y": 334.5124790600759,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                            "links": [
                                "f8bb816d-4579-4463-a60a-07eb2dd9085e"
                            ],
                            "in": true,
                            "label": "msg_trigger",
                            "varName": "msg_trigger",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3af42c28-7269-4ce7-93d9-62116069b0e8",
                            "type": "default",
                            "extras": {},
                            "x": 1842.675150470485,
                            "y": 356.11246147154975,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                            "links": [
                                "b527c6d1-f2fc-4750-9d7a-94862d83b705"
                            ],
                            "in": true,
                            "label": "msg_response",
                            "varName": "msg_response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4ffac317-f951-43f3-a46d-52b3ac8449aa",
                            "type": "default",
                            "extras": {},
                            "x": 1842.675150470485,
                            "y": 377.7125274610256,
                            "name": "parameter-boolean-in_thread",
                            "alignment": "left",
                            "parentNode": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                            "links": [
                                "aa0bc650-3165-419e-8eaf-df9113a9c824"
                            ],
                            "in": true,
                            "label": "in_thread",
                            "varName": "in_thread",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "21ba6397-5220-4b65-90ec-84353e96d364",
                            "type": "default",
                            "extras": {},
                            "x": 1987.5750011390378,
                            "y": 291.31251423712825,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b4b553eb-5034-4dc4-9cf9-4984dfb5316e",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "RespondToTrigger",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "7d580ff3-a4f1-4ea9-80ba-e0d8676d22db",
                        "27efc6a3-65dd-4025-9dfd-f55c43f1abb4",
                        "fca35d45-f664-47a0-8c57-6117397a7824",
                        "3af42c28-7269-4ce7-93d9-62116069b0e8",
                        "4ffac317-f951-43f3-a46d-52b3ac8449aa"
                    ],
                    "portsOutOrder": [
                        "21ba6397-5220-4b65-90ec-84353e96d364"
                    ]
                },
                "975fbb6d-5851-4e49-ae73-19717dc162a7": {
                    "id": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that creates a `slack_bolt.App` instance and adds it to the context.\n\n## Inputs\n- `slack_bot_token`: The Slack bot token used to authenticate the app.\n\n## Outputs\n- Adds the `app` object to the context for other components to use.",
                        "lineNo": [
                            {
                                "lineno": 33,
                                "end_lineno": 49
                            }
                        ]
                    },
                    "x": 933.701,
                    "y": -80.476,
                    "ports": [
                        {
                            "id": "9bf10439-121e-49da-98e0-17cc2fe5f4cc",
                            "type": "default",
                            "extras": {},
                            "x": 934.5000324373857,
                            "y": -53.67499548189982,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                            "links": [
                                "4ae9f4df-113e-4f91-a403-e7d1052e8eee"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "efc72351-947a-4e77-84ff-6a453f1ab681",
                            "type": "default",
                            "extras": {},
                            "x": 934.5000324373857,
                            "y": -32.074971281424986,
                            "name": "parameter-secret-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                            "links": [
                                "b1b47b32-a95b-415d-b672-13ade76630a8"
                            ],
                            "in": true,
                            "label": "slack_bot_token",
                            "varName": "slack_bot_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "97cf176f-74fa-4f3b-ba8d-99fea2074dc9",
                            "type": "default",
                            "extras": {},
                            "x": 1064.5999740921159,
                            "y": -53.67499548189982,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "975fbb6d-5851-4e49-ae73-19717dc162a7",
                            "links": [
                                "e14d6356-5dff-447d-8478-ac92b118fd39"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackApp",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "9bf10439-121e-49da-98e0-17cc2fe5f4cc",
                        "efc72351-947a-4e77-84ff-6a453f1ab681"
                    ],
                    "portsOutOrder": [
                        "97cf176f-74fa-4f3b-ba8d-99fea2074dc9"
                    ]
                },
                "a6db3eb0-f0b4-49d4-8906-281652dc7382": {
                    "id": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that initiates a Slack Socket Mode connection using the `SocketModeHandler`.\n\n## Inputs\n- `slack_app_token`: The Slack app token used to authenticate the connection.\n- `thread` (optional, default=False): A boolean flag to determine if the connection should run on a separate thread.\n\n## Requirements\n- `app` instance in the context (created by `SlackApp` component).",
                        "lineNo": [
                            {
                                "lineno": 53,
                                "end_lineno": 82
                            }
                        ]
                    },
                    "x": 1526.083,
                    "y": -78.345,
                    "ports": [
                        {
                            "id": "177ca1e2-109e-4606-8cc3-f48f355f8c81",
                            "type": "default",
                            "extras": {},
                            "x": 1526.8750013392976,
                            "y": -51.537508975587585,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                            "links": [
                                "6824eed2-1554-4de7-bc83-0d1b11b8c53e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "aa2baec8-3472-4ea1-8b21-b13e6f067504",
                            "type": "default",
                            "extras": {},
                            "x": 1526.8750013392976,
                            "y": -29.937505669613245,
                            "name": "parameter-secret-slack_app_token",
                            "alignment": "left",
                            "parentNode": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                            "links": [
                                "77ad0200-fddb-42e2-92fe-1da3642623ae"
                            ],
                            "in": true,
                            "label": "slack_app_token",
                            "varName": "slack_app_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "cca704e3-ba25-40fa-b90a-b1b375dd47c6",
                            "type": "default",
                            "extras": {},
                            "x": 1526.8750013392976,
                            "y": -8.337481469138408,
                            "name": "parameter-boolean-thread",
                            "alignment": "left",
                            "parentNode": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                            "links": [],
                            "in": true,
                            "label": "thread",
                            "varName": "thread",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "402155c1-def4-4b5d-92fa-2fe81f5d5d10",
                            "type": "default",
                            "extras": {},
                            "x": 1660.0374917208305,
                            "y": -51.537508975587585,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a6db3eb0-f0b4-49d4-8906-281652dc7382",
                            "links": [
                                "b54ff8c1-bab0-4b54-be47-2095e15e804e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackDeployBot",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "177ca1e2-109e-4606-8cc3-f48f355f8c81",
                        "aa2baec8-3472-4ea1-8b21-b13e6f067504",
                        "cca704e3-ba25-40fa-b90a-b1b375dd47c6"
                    ],
                    "portsOutOrder": [
                        "402155c1-def4-4b5d-92fa-2fe81f5d5d10"
                    ]
                },
                "69e61c6a-1e61-4824-8692-114515277e0b": {
                    "id": "69e61c6a-1e61-4824-8692-114515277e0b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that initializes a Slack WebClient with the provided `slack_bot_token`. The created client is then added to the context for further use by other components.\n\n## Inputs\n- `slack_bot_token` (optional): The Slack bot token used to authenticate the WebClient. If not provided, it will try to read the token from the environment variable `SLACK_BOT_TOKEN`.\n\n## Outputs\n- Adds the `slack_client` object to the context for other components to use.",
                        "lineNo": [
                            {
                                "lineno": 14,
                                "end_lineno": 29
                            }
                        ]
                    },
                    "x": 726.424,
                    "y": -81.459,
                    "ports": [
                        {
                            "id": "9bf941f0-bf62-458c-a2fa-557e2e59eb79",
                            "type": "default",
                            "extras": {},
                            "x": 727.2125046167556,
                            "y": -54.650016453077974,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "69e61c6a-1e61-4824-8692-114515277e0b",
                            "links": [
                                "08c385e0-4fde-4f94-891e-c8c8c5c70dac"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f05acf74-83e5-45cb-a11e-67893feeccf8",
                            "type": "default",
                            "extras": {},
                            "x": 727.2125046167556,
                            "y": -33.04999225260314,
                            "name": "parameter-secret-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "69e61c6a-1e61-4824-8692-114515277e0b",
                            "links": [
                                "50592fd4-cb0b-4444-ad2a-e688063bd949"
                            ],
                            "in": true,
                            "label": "slack_bot_token",
                            "varName": "slack_bot_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "0b66aadc-4adf-4491-8d7b-96d2c99dc0c4",
                            "type": "default",
                            "extras": {},
                            "x": 857.3124880604868,
                            "y": -54.650016453077974,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "69e61c6a-1e61-4824-8692-114515277e0b",
                            "links": [
                                "4ae9f4df-113e-4f91-a403-e7d1052e8eee"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SlackClient",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "9bf941f0-bf62-458c-a2fa-557e2e59eb79",
                        "f05acf74-83e5-45cb-a11e-67893feeccf8"
                    ],
                    "portsOutOrder": [
                        "0b66aadc-4adf-4491-8d7b-96d2c99dc0c4"
                    ]
                },
                "283a6723-de66-4389-bfab-ebeb74f93202": {
                    "id": "283a6723-de66-4389-bfab-ebeb74f93202",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_slack/slack_components.py",
                        "description": "A component that listens for incoming Slack messages with image attachments and triggers the specified `on_event` component when an image message event occurs.\n\n## Inputs\n- `slack_bot_token`: The Slack bot token used for authenticating with the Slack API.\n\n## Outputs\n- `event`: The received image message event data.\n- `message`: The text content of the received message.\n- `image`: The first image data in bytes.\n- `on_event`: A `BaseComponent` to be executed when an image message event is received.\n\n## Requirements\n- `app` instance in the context (created by `SlackApp` component).\n- `requests` library installed in the Python environment.\n\n### Required Slack permissions:\n- `app_mentions`:read (To read app mentions)\n- `channels:history` or `groups:history` (To read messages in public channels or private groups, respectively)\n- `files:read` (To read file information)\n\n### Required Slack Event Subscriptions:\n- `app_mention` (If mention_only is set to True)\n- `message.channels` (If mention_only is set to False and the bot listens in public channels)\n- `message.groups` (If mention_only is set to False and the bot listens in private groups)",
                        "lineNo": [
                            {
                                "lineno": 133,
                                "end_lineno": 185
                            }
                        ]
                    },
                    "x": 1149.134,
                    "y": -80.644,
                    "ports": [
                        {
                            "id": "4fd4392d-8d11-427f-a0a9-5ef38751e4e4",
                            "type": "default",
                            "extras": {},
                            "x": 1149.9250070544588,
                            "y": -53.83749201226268,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [
                                "e14d6356-5dff-447d-8478-ac92b118fd39"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "373e91fa-0941-4588-8ddd-4fc51ac16d5f",
                            "type": "default",
                            "extras": {},
                            "x": 1149.9250070544588,
                            "y": -32.23748870628834,
                            "name": "parameter-secret-slack_bot_token",
                            "alignment": "left",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [
                                "9f95757f-bf21-4843-89c3-875ae8f70e56"
                            ],
                            "in": true,
                            "label": "slack_bot_token",
                            "varName": "slack_bot_token",
                            "portType": "",
                            "dataType": "secret"
                        },
                        {
                            "id": "68dd3157-b1a5-4b7e-95c1-1fa27f804632",
                            "type": "default",
                            "extras": {},
                            "x": 1349.5875048088271,
                            "y": -53.83749201226268,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [
                                "6824eed2-1554-4de7-bc83-0d1b11b8c53e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0e46e68d-48b0-4c46-8a49-8afc039dec18",
                            "type": "default",
                            "extras": {},
                            "x": 1349.5875048088271,
                            "y": -32.23748870628834,
                            "name": "out-flow-on_event",
                            "alignment": "right",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [
                                "aff9ec7c-55a9-485d-9227-d66c3525ea9f"
                            ],
                            "in": false,
                            "label": "on_event ▶",
                            "varName": "on_event ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "42fed502-8332-4135-8418-27b4e2f8709a",
                            "type": "default",
                            "extras": {},
                            "x": 1349.5875048088271,
                            "y": -10.637506294814498,
                            "name": "parameter-out-dict-event",
                            "alignment": "right",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [
                                "b68555de-6a91-483d-827c-c4c93e88ddd4"
                            ],
                            "in": false,
                            "label": "event",
                            "varName": "event",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "0ebfcbb1-399f-465b-9f1e-55103c0ec27e",
                            "type": "default",
                            "extras": {},
                            "x": 1349.5875048088271,
                            "y": 10.962517905660338,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [],
                            "in": false,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "fa9050b9-2ea7-43d0-acbf-7602abb04d24",
                            "type": "default",
                            "extras": {},
                            "x": 1349.5875048088271,
                            "y": 32.56250031713418,
                            "name": "parameter-out-bytes-image",
                            "alignment": "right",
                            "parentNode": "283a6723-de66-4389-bfab-ebeb74f93202",
                            "links": [
                                "fa60a4f7-050a-4822-b17f-98693d958dc0"
                            ],
                            "in": false,
                            "label": "image",
                            "varName": "image",
                            "portType": "",
                            "dataType": "bytes"
                        }
                    ],
                    "name": "SlackImageMessageListener",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "4fd4392d-8d11-427f-a0a9-5ef38751e4e4",
                        "373e91fa-0941-4588-8ddd-4fc51ac16d5f"
                    ],
                    "portsOutOrder": [
                        "68dd3157-b1a5-4b7e-95c1-1fa27f804632",
                        "0e46e68d-48b0-4c46-8a49-8afc039dec18",
                        "42fed502-8332-4135-8418-27b4e2f8709a",
                        "0ebfcbb1-399f-465b-9f1e-55103c0ec27e",
                        "fa9050b9-2ea7-43d0-acbf-7602abb04d24"
                    ]
                }
            }
        }
    ]
}